img {
    max-height: 70px;
}

.main-score {
    font-size: 4em;
    font-weight: bold;
}

.jam-score {
    font-size: 2em;
    font-weight: bold;
}

.chronometer {
    font-size: 2em;
    font-weight: bold;
}