// bower:less
// endbower

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

.tab-content {
    margin-left: 15px;
}

img.icon {
    height: 16px;
}

.title {
    width: 100%;
    border-bottom: solid 2px @brand-primary;
    padding: 10px 0 3px 0;
}

.border-right {
    border-right: solid 1px @table-border-color !important;
}

.border-top {
    border-top: solid 1px @table-border-color !important;
}

.border-bottom {
    border-bottom: solid 1px @table-border-color !important;
}

.border-left {
    border-left: solid 1px @table-border-color !important;
}